<!DOCTYPE html>
<html lang="en">
<head>
  <style type="text/css">

  * {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
  }

  .main {
    max-width: 1000px;
    margin: auto;
  }

  h1 {
    font-size: 50px;
    word-break: break-all;
  }

  .row {
    margin: 10px -16px;
  }

  .row, .row > .column {
    padding: 10px;
  }

  .column {
    float: left;
    width: 25%;
    display: none;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .content {
    background-color: #c29d84;
    padding: 6px;
  }

  .show {
    display: block;
  }

  .button {
    border: 2px solid black;
    outline: none;
    padding: 12px 16px;
    background-color: #e2d1c5;
    cursor: pointer;
  }

  .button:hover {
    background-color: #ba9073;
  }

  .button.active {
    background-color: #2d1b08;
    color: white;
  }

   .block {
     display: block;
     width: 100%;
     height: 100px;
     background-color: #261a12
   }

  .in_block {
    width:1000px;
    height: 100%;
    display: block;
    margin: 0 auto;
    background-color: #261a12;
   }

   .zoom {
     width: 300px;
     height: auto;
     transition: transform ease-in-out 0.5s;
   }

   .zoom:hover {
     transform: scale(1.3);
   }

  </style>

<meta charset="UTF-8">
<title>Philosopher Argue</title>
</head>

  <div class="block" style=" margin-top: 0%">
    <div class="in_block">
      <h1 class="heading" style="color: #936748">Argue With a Philsoopher</h1>
    </div>
  </div>

<body style="background-color:#eaded6;">


<h2 id="replaceME" style="color: #241401"> </h2>

<!-- This is the gallery -->

<div class="row" >

  <div class="column Philosopher" class="myModal" class="modal">
   <div class="content" class="myModal" class="modal">
    <img class="zoom" class="myImg" src="idk.jpg" alt="Philosopher" style="width:100%">
     <h3>Philosopher</h3>
     <p>description.</p>
    <p>description.</p>
   </div>
  </div>

  <div class="column Philosopher" class="myModal" class="modal">
   <div class="content" class="myModal" class="modal">
    <img class="zoom" class="myImg" src="idk.jpg" alt="Philosopher" style="width:100%">
     <h3>Philosopher</h3>
     <p>description.</p>
    <p>description.</p>
   </div>
  </div>

  <div class="column Philosopher" class="myModal" class="modal">
   <div class="content" class="myModal" class="modal">
    <img class="zoom" class="myImg" src="idk.jpg" alt="Philosopher" style="width:100%">
     <h3>Philosopher</h3>
     <p>description.</p>
    <p>description.</p>
   </div>
  </div>

  <div class="column Philosopher" class="myModal" class="modal">
   <div class="content" class="myModal" class="modal">
    <img class="zoom" class="myImg" src="idk.jpg" alt="Philosopher" style="width:100%">
     <h3>Philosopher</h3>
     <p>description.</p>
    <p>description.</p>
   </div>
  </div>


</div>
<!-- End gallery -->
</div>

<script>

filterSelection("all") // Execute the function and show all columns
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

// Show filtered elements
function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {
      element.className += " " + arr2[i];
    }
  }
}

// Hide elements that are not selected
function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}


</script>

</body>
</html>
